# Pixelium

./: .gitignore  Directory.Build.props  LICENSE  Pixelium.sln  add-icon.sh  build-all.sh  build-quick.sh  readme.md
Documentation/: pixelium.md  pixelium.tex  readme.md
Pixelium.CLI/: Pixelium.CLI.csproj  Program.cs  intensity.txt
Pixelium.Core/: Pixelium.Core.csproj
Pixelium.Core/Commands/: AddLayerCommand.cs  CommandHistory.cs  FilterCommand.cs  ICommand.cs  MergeLayerDownCommand.cs  RemoveLayerCommand.cs
Pixelium.Core/Models/: EditMode.cs  FilterProcessedEventArgs.cs  Layer.cs  Project.cs
Pixelium.Core/Processors/: ConvolutionProcessors.cs  FlipProcessor.cs  GammaProcessor.cs  GrayscaleProcessor.cs  HarrisCornerDetector.cs  HistogramProcessor.cs  IImageProcessor.cs  InvertProcessor.cs  LogarithmicProcessor.cs  ProcessorBase.cs
Pixelium.Core/Services/: ImageService.cs  LutPreloadService.cs
Pixelium.Core/Services/LUT/: ILookupTableService.cs  LookupTableService.cs  LutProcessorBase.cs  MultiChannelLutProcessor.cs
Pixelium.UI/: App.axaml  App.axaml.cs  Pixelium.UI.csproj  Program.cs
Pixelium.UI/ViewModels/: MainWindowViewModel.cs
Pixelium.UI/Views/: HarrisCornerDialog.axaml  HarrisCornerDialog.axaml.cs  HistogramWindow.axaml  HistogramWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleHistogramWindow.axaml  SimpleHistogramWindow.axaml.cs
